{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker Compose",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node",
            "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "Local",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "ts-node",
            "cwd": "${workspaceRoot}",
            "args": "${workspaceFolder}/src/server.ts",
            "envFile": "${workspaceFolder}/.env",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}